worker_processes 1;
events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 valid=30s;
    server {
        listen 80;
        listen [::]:80;

        server_name wemeet.kishanjoshi.dev www.wemeet.kishanjoshi.dev;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://wemeet.kishanjoshi.dev$request_uri;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name tanduri.kishanjoshi.dev www.tanduri.kishanjoshi.dev;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://tanduri.kishanjoshi.dev$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name wemeet.kishanjoshi.dev;

        ssl_certificate /etc/nginx/ssl/live/wemeet.kishanjoshi.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/wemeet.kishanjoshi.dev/privkey.pem;
        
        location / {
            set $hunger http://hunger;
            proxy_pass $hunger;
        }
    }
    
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name tanduri.kishanjoshi.dev;

        ssl_certificate /etc/nginx/ssl/live/tanduri.kishanjoshi.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/tanduri.kishanjoshi.dev/privkey.pem;
        
        location / {
            set $tanduri http://tanduri:8080;
            proxy_pass $tanduri;
        }
    }
}